// NG2
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Routes, RouterModule,RouterOutlet } from '@angular/router';
import { FormsModule } from '@angular/forms';
// Vendor
import { NovoElementsModule, NovoElementProviders } from 'novo-elements';
import { HttpModule } from '@angular/http'; 
import {HttpClientModule} from '@angular/common/http';
// APP
import { SampleComponent } from './sample.component';
import {SettingsService} from '../service/settings/settings.service';

import { AppBridgeService } from '../service/app-bridge.service';
import {GetActivityService} from '../service/get-activity.service';

export const routes: Routes = [
  { path: '', component: SampleComponent, pathMatch: 'full' }
];

@NgModule({
  imports: [
    // NG2
    CommonModule,
    RouterModule.forChild(routes),
    FormsModule,
    HttpModule,
    // Vendor
    NovoElementsModule,
    NovoElementProviders.forRoot(),
    HttpClientModule
  ],
  declarations: [
    // APP
    SampleComponent
  ],
  providers: [
    SettingsService,
    AppBridgeService,
    GetActivityService,
    RouterOutlet
    // Vendor Overrides
    // APP
  ]
})
export class SampleModule { }
